SuiteAuriga/AurigaBusiness/src/main/webapp/includes/xsd/FileRegistrazioneInviatiSeparati.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (http://www.altova.com) by Valentina Martinucci (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FileRegistrazione">
		<xs:annotation>
			<xs:documentation>File della registrazione</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="File" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisplayFilename" type="xs:string">
								<xs:annotation>
									<xs:documentation>Nome con cui deve apparire il file in AURIGA. Il nome deve essere completo di estenione</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="URI" type="xs:string">
								<xs:annotation>
									<xs:documentation>Percorso e nome del file all'intreno dello zip. </xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Dimensione" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation>Dimensione del file in bytes</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TipoDocumento" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Tipologia documantale. Deve essere una censita in Auriga</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:choice>
										<xs:element name="Nome">
											<xs:annotation>
												<xs:documentation>Nome della tipoplgia documentale</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string"/>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CodID">
											<xs:annotation>
												<xs:documentation>Codice identificativo della tiologia documentale</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="100"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Descrizione" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Descrizione di cosa il file rappresenta</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="4000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Principale" type="xs:boolean" default="false">
							<xs:annotation>
								<xs:documentation>Se true indica che si tratta del file principale della registrazione e non di un allegato, altrimenti il file è un allegato. Può essere settato a true su un solo tag File</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
