SuiteAuriga/AurigaBusiness/src/main/webapp/includes/xsd/FillModelWithValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation=""></xs:include>
    <xs:simpleType name="TipoModelloType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="AGID"></xs:enumeration>
    		<xs:enumeration value="SEZIONE_CACHE"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>
    <xs:element name="FillModelWithValues">
		<xs:annotation>
			<xs:documentation>ROOT element. Contiene gli estremi per individuare il modello e il template usato per rappresentare i valori da iniettarvi</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NomeModello" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Nome del modello su cui iniettare i dati
						</xs:documentation>
					</xs:annotation>

				</xs:element>
				<xs:element name="TipoModello" type="TipoModelloType">
					<xs:annotation>
						<xs:documentation>
							Tipo di template utilizzato per rappresentare i dati da iniettare
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
