SuiteAuriga/AurigaBusiness/src/main/webapp/includes/xsd/InputRichSincronizzazione.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2011 rel. 3 (x64) (http://www.altova.com) by Valentina Martinucci (Engineering) -->
<!-- ValoriAttributo ver 1.0: edited by Valentina Martinucci (Engineering II Spa) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:complexType name="ValoriAttributo">
		<xs:annotation>
			<xs:documentation>Valore/i da assegnare ad un dato attributo</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="MatriceValori">
				<xs:annotation>
					<xs:documentation>Valore/i dell'attributo (come  lista di record) se multivalore o strutturato. E' una matrice fatta di una o più righe (più di una se è un attributo multi-valore) e da una o più colonne (più di una se è un attributo strutturato formato da più sotto-attributi)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rec" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Rappresenta un record-valore dell'attributo</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Cols">
										<xs:annotation>
											<xs:documentation>Colonne che formano il record-valore</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Col" maxOccurs="unbounded">
													<xs:annotation>
														<xs:documentation>Valore di una colonna del record. Nel caso di attributo non strutturato, ovvero non composto a sua volta da sotto-attributi, ci può essere una sola colonna; nel caso di attributo di tipo strutturato sono al massimo tante colonne quante i sotto-attributi che compongono l'attributo. Se è il valore di un attributo data è formattato come xs:date, se data e ora come xs:dateTime, se è un anno come xs:gYear e se è un altro tipo numerico come xs:float; se è un check come xs:boolean</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:simpleContent>
															<xs:extension base="xs:string">
																<xs:attribute name="NomeSottoAttributo" type="xs:token">
																	<xs:annotation>
																		<xs:documentation>Nome che identifica il sotto-attributo i cui valori sono riportati nella colonna. Va specificato ed è obbligatorio solo nel caso di attributo strutturato - i.e. formato da più sotto-attributi - altrimenti va omesso</xs:documentation>
																	</xs:annotation>
																</xs:attribute>
															</xs:extension>
														</xs:simpleContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ValoreSemplice" type="xs:string">
				<xs:annotation>
					<xs:documentation>Valore dell'attributo se monovalore e di tipo non strutturato (cioè non composto a sua volta da sotto-attributi). Se è un attributo data è formattato come xs:date, se data e ora come xs:dateTime, se è un anno come xs:integer e se è un altro tipo numerico come xs:decimal; se è un check come xs:boolean</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="NomeAttributo" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>E' il nome che identifica l'attributo</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="Input">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OpzioniSincronizzazione" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Opzioni di sincronizzazione dell'evento</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Attributo" type="ValoriAttributo" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Rappresenta un'opzione di sincronizzazione</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DatiEvento">
					<xs:annotation>
						<xs:documentation>Dati dell'evento da sincronizzare, in particolare i dati dell'entità - UO, utente , relazione utente-UO ecc - da  riportare sul sistema da sincronizzare</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Attributo" type="ValoriAttributo" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Rappresenta un'attributo dell'entità cui è relativo l'evento da sincronizzare</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="TipoEvento" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Tipo di evento da sincronizzare: è il codice identificativo del tipo (UT.I1, UO.I1 ecc) secondo la codifica adottata in UPSO-Connect</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IDEvento" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Id. dell'evento di UPSO-Connect da sincronizzare</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="UserIDRichiedente" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>UserID di chi ha richiesto la sincronizzazione dell'evento</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
