SuiteAuriga/AurigaBusiness/src/main/webapp/includes/xsd/NumSearchResult.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xs:simpleType name="NroRecordType">
    	<xs:restriction base="xs:integer"></xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NroRecordInPaginaType">
    	<xs:restriction base="xs:integer"></xs:restriction>
    </xs:simpleType>

    <xs:element name="NumSearchResult" >
	    <xs:complexType>
	    	<xs:sequence>
	    		<xs:element name="NroRecord" type="NroRecordType"></xs:element>
			    <xs:element name="NroRecordInPagina" type="NroRecordInPaginaType"></xs:element>
	    	</xs:sequence>
	    </xs:complexType>
    </xs:element>
</xs:schema>