SuiteAuriga/AurigaBusiness/src/main/webapp/includes/xsd/RequestModalitaInvioDati.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (http://www.altova.com) by Valentina Martinucci (Engineering) -->
<!-- Edited by Valentina Martinucci (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RequestModalitaInvioDati">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TipoDati">
					<xs:annotation>
						<xs:documentation>Indica il tipo di dati da inviare per cui si chiede la modalità di invio: UTENTI o NODI_ORGANIGRAMMA</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:date">
							<xs:pattern value="UTENTI"/>
							<xs:pattern value="NODI_ORGANIGRAMMA"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
