SuiteAuriga/AurigaBusiness/src/main/webapp/includes/xsd/ResponseElencaPubblicazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2023 sp1 (x64) (http://www.altova.com) by Valentina Martinucci (Municipia SpA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RegistrazioneNumerazioneType">
		<xs:all>
			<xs:element name="CategoriaReg">
				<xs:annotation>
					<xs:documentation>Categoria di registrazione / numerazione; valori ammessi PG=Protocollo Generale; PP=Protocollo Particolare; R=Repertorio; A=Altro</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="PG"/>
						<xs:enumeration value="PP"/>
						<xs:enumeration value="R"/>
						<xs:enumeration value="A"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SiglaReg" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sigla che identifica il registro/tipo di numerazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnnoReg" type="xs:gYear" minOccurs="0"/>
			<xs:element name="NumReg" type="xs:positiveInteger"/>
			<xs:element name="DataOraReg" type="xs:dateTime" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="ResponseElencaPubblicazioni">
		<xs:annotation>
			<xs:documentation>Root element della response del servizio ElencaPubblicazioni per avere l'elenco delle pubblicazioni di una data tipologia</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="ElencoPubblicazioni">
					<xs:annotation>
						<xs:documentation>Pubblicazioni restituite in caso di esito OK</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Pubblicazione" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="IdUD" type="xs:integer">
											<xs:annotation>
												<xs:documentation>Id. dell'unità documentaria pubblicata</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="IdDocPrimario" type="xs:integer">
											<xs:annotation>
												<xs:documentation>Id. del documento principale dell'unità documentaria pubblicata</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NroPubblicazione" type="xs:positiveInteger"/>
										<xs:element name="AnnoPubblicazione" type="xs:gYear"/>
										<xs:element name="DataInizioPubblicazione" type="xs:date"/>
										<xs:element name="DataFinePubblicazione" type="xs:date"/>
										<xs:element name="Registrazione" type="RegistrazioneNumerazioneType">
											<xs:annotation>
												<xs:documentation>Estremi di registrazione a protocollo generale o altro registro</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="TipoDocumento" type="TipoDocumento">
											<xs:annotation>
												<xs:documentation>Tipo dell'atto pubblicato (decodifica e ID)</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Oggetto" type="xs:string">
											<xs:annotation>
												<xs:documentation>Oggetto della pubblicazione</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Mittente">
											<xs:annotation>
												<xs:documentation>Mittente/i della pubblicazione</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="codice" type="xs:string">
															<xs:annotation>
																<xs:documentation>Codice rapido del mittente se struttura in organigramma</xs:documentation>
															</xs:annotation>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="UDInElenco" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Dati delle unità documentarie presenti nell'elenco pubblicato. Valorizzato solo se elenco = true</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="IdUD" type="xs:integer">
														<xs:annotation>
															<xs:documentation>Id. dell'unità documentaria nell'elenco pubblicato</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="IdDocPrimario" type="xs:integer">
														<xs:annotation>
															<xs:documentation>Id. del documento principale dell'unità documentaria nell'elenco pubblicato</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Registrazione" type="RegistrazioneNumerazioneType">
														<xs:annotation>
															<xs:documentation>Estremi di registrazione a protocollo generale o altro registro dell'unità documentaria nell'elenco pubblicato</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="TipoDocumento" type="TipoDocumento">
														<xs:annotation>
															<xs:documentation>Tipologia documentale (decodifica e ID) dell'unità documentaria nell'elenco pubblicato</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Oggetto" type="xs:string">
														<xs:annotation>
															<xs:documentation>Oggetto dell'unità documentaria nell'elenco pubblicato</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Mittente" type="xs:string">
														<xs:annotation>
															<xs:documentation>Mittente/i dell'unità documentaria nell'elenco pubblicato</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="elenco" type="xs:boolean" use="required">
										<xs:annotation>
											<xs:documentation>Se true indica che la pubblicazione è a sua volta un elenco di unità documentarie</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="NroPubblicazioni" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation>Nro di pubblicazioni totali corrispondenti alla request. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuite le pubblicazioni restituite (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TipoDocumento">
		<xs:sequence>
			<xs:element name="CodId" type="xs:string"/>
			<xs:element name="Descrizione" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>