SuiteAuriga/AurigaBusiness/src/main/webapp/includes/xsd/SbloccoLimiteRichieste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SbloccoLimiteRichieste">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CodiceFiscale"/>
        <xs:element ref="Cognome"/>
        <xs:element ref="Nome"/>
        <xs:element ref="Email"/>
        <xs:element ref="NumeroTelefono" minOccurs="0"/>
        <xs:element ref="MotivoSblocco"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CodiceFiscale" type="xs:NCName"/>
  <xs:element name="Cognome" type="xs:NCName"/>
  <xs:element name="Nome" type="xs:NCName"/>
  <xs:element name="Email" type="xs:string"/>
  <xs:element name="NumeroTelefono" type="xs:integer"/>
  <xs:element name="MotivoSblocco" type="xs:string"/>
</xs:schema>
