SuiteAuriga/AurigaLib/ListExportUtility/src/main/java/it/eng/utility/export/type/xml/DataExport.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2011 rel. 3 (x64) (http://www.altova.com) by Valentina Martinucci (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DataExport">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Filters" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Filter" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="On" type="xs:string"/>
										<xs:element name="Operator" type="xs:string"/>
										<xs:choice>
											<xs:element name="value" type="xs:string"/>
											<xs:sequence>
												<xs:element name="from" type="xs:string"/>
												<xs:element name="to" type="xs:string"/>
											</xs:sequence>
										</xs:choice>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Resultset">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rec" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Col" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="Name" type="xs:string" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="RecNum" type="xs:integer" use="required">
							<xs:annotation>
								<xs:documentation>N.ro di record</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>